{
  "version": 2,
  "builds": [
    {
      "src": "api/openai.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/openai",
      "dest": "/api/openai.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}